<RCC>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/duplicate_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/intersect_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/profile_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/extrapolate_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/interpolate_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/move_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/import_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/settings_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/profile_2_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/pointer_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/select_icon.png</file>
    </qresource>
    <qresource prefix="/plugins/VDLTools" >
        <file>icons/control_icon.png</file>
    </qresource>
</RCC>
